Name:                   loh
Version:                0.0.0
Category:               Network
Description:            LastFMScrobbler on Haskell
Synopsis:               LastFMScrobbler on Haskell

License:                MIT
License-file:           LICENSE

Author:                 Dmitry Malikov

Maintainer:             Dmitry Malikov <malikov.d.y@gmail.com>

Build-type:             Simple
Cabal-version:          >= 1.6
Homepage:               https://github.com/dmalikov/loh

Library
  Build-Depends:        base >= 3 && < 5,
                        containers,
                        directory,
                        filepath,
                        libmpd >= 0.8 && < 0.9,
                        liblastfm >= 0.0.3.3 && < 0.0.4,
                        mtl,
                        old-locale,
                        process,
                        split,
                        time,
                        aeson,
                        bytestring

  HS-Source-Dirs:       src/libloh/, src/libmocp/, src/

  Exposed-Modules:      Loh.Config,
                        Loh.DB,
                        Loh.Eventer,
                        Loh.Format,
                        Loh.LastFM.Method,
                        Loh.Log,
                        Loh.Players,
                        Loh.Players.Kludges,
                        Loh.Players.Mocp,
                        Loh.Players.Mpd,
                        Loh.Types,
                        Mocp

  Extensions:           UnicodeSyntax

  GHC-Options:          -Wall


Executable              loh-get-session
  Main-is:              loh-get-session.hs
  HS-Source-Dirs:       tools/, src/libloh/, src/libmocp/
  Extensions:           UnicodeSyntax


Executable              loh-db
  Main-is:              loh-db.hs
  HS-Source-Dirs:       tools/, src/libloh/, src/libmocp/
  Extensions:           UnicodeSyntax


Executable              loh
  Main-is:              Loh.hs
  HS-Source-Dirs:       src/libloh/, src/libmocp/
  Extensions:           UnicodeSyntax
