Name:                   loh
Version:                0.0.0
Category:               Network
Description:            LastFMScrobbler on Haskell
Synopsis:               LastFMScrobbler on Haskell

License:                MIT
License-file:           LICENSE

Author:                 Dmitry Malikov

Maintainer:             Dmitry Malikov <malikov.d.y@gmail.com>

Build-type:             Simple
Cabal-version:          >= 1.6
Homepage:               https://github.com/dmalikov/loh

flag debug
  description: Enable DEBUG logging.
  default: False

flag without_client
  description: Compile lohd without a client
  default: False

Library
  Build-Depends:        base >= 3 && < 5,
                        containers,
                        directory,
                        filepath,
                        libmpd >= 0.8 && < 0.9,
                        liblastfm >= 0.0.3.3 && < 0.0.4,
                        mtl,
                        network,
                        old-locale,
                        process,
                        split,
                        time,
                        aeson,
                        bytestring,
                        vector,
                        text,
                        unordered-containers,
                        hslogger,
                        ghc-prim,
                        monad-loops

  HS-Source-Dirs:       src/, src/libmocp/

  Exposed-Modules:      Loh.Core.LastFM.Method,
                        Loh.Core.Players,
                        Loh.Core.Players.Kludges,
                        Loh.Core.Players.Mocp,
                        Loh.Core.Players.Mpd,
                        Loh.Core.Types,
                        Mocp

  Extensions:           UnicodeSyntax

  GHC-Options:          -Wall


Executable              loh
  Main-is:              Client.hs
  HS-Source-Dirs:       src/, src/Loh/Client/, src/libmocp/
  Extensions:           UnicodeSyntax

  if flag(debug)
    CPP-Options:        -D__DEBUG__

  if flag(without_client)
    buildable:          False


Executable              lohd
  Main-is:              Scrobbler.hs
  HS-Source-Dirs:       src/, src/Loh/Server/
  Extensions:           UnicodeSyntax
